/*
Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/
let someList = [2, 2, 2, 3, 2];
let sumOfList = 0
someList.forEach(function (value){
    sumOfList += value;
})
if (sumOfList / someList.length === someList[0]){
    console.log('Поздравляю! Все элементы в вашем массиве одинаковые!');
} else {
    console.log('К сожалению или к счастью, все элементы в вашем массиве неодинаковые!');
}
